# Ignored services
# Demo features:
# 1. Ignore service name access
# 2. Ignore regex patterns


zuul:
  routes:
    api-passenger: /zuul-api-passenger/**
    api-driver: /zuul-api-driver/**
  ignored-services:
  - api-driver
#  ignored-patterns:
#  - /*-driver/**

server:
  port: 9100

spring:
  application:
    name: rydr-zuul

  # Zipkin
  zipkin:
    base-url: http://localhost:9411/
    # Sampling rate: 1 (8% sampling)
  sleuth:
    sampler:
      rate: 1
# Registry center
eureka:
  client:
    # Set service registry center URL
    service-url:
      defaultZone: http://${EUREKA_USER:admin}:${EUREKA_PASSWORD:admin}@eureka-7900:7900/eureka/
  instance:
    hostname: localhost
    instance-id: rydr-zuul

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      ## Default is never
      show-details: ALWAYS
      enabled: true
    routes:
      enabled: true

logging:
  level:
    com.netflix: debug
    org.springframework: DEBUG
