<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE generatorConfiguration 
 PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN" 
 "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
	<!-- Database driver: the MySQL driver requires an absolute path; versions may vary -->
	<classPathEntry location="${M2_REPO}/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar" />
	
	<context id="DB2Tables" targetRuntime="MyBatis3">
		<commentGenerator>
			<property name="suppressDate" value="true" />
			<!-- Whether to suppress auto-generated comments. true: yes, false: no -->
			<property name="suppressAllComments" value="true" />
		</commentGenerator>

		<!-- Database connection URL, username, and password -->
		<!-- Remember to update the database info; it is recommended to append ?serverTimezone=UTC -->
		<!-- For reference, see: https://blog.csdn.net/m0_37482190/article/details/88880923 -->

		<!-- Due to MySQL version differences, driverClass needs ".cj" (com.mysql.cj.jdbc.Driver) -->
		<jdbcConnection driverClass="com.mysql.cj.jdbc.Driver"
			connectionURL="jdbc:mysql://localhost:3306/online-taxi-three?serverTimezone=UTC"
			userId="${DB_USER}" password="${DB_PASSWORD}">
		</jdbcConnection>

		<javaTypeResolver>
			<property name="forceBigDecimals" value="false" />
		</javaTypeResolver>

		<!-- Remember to update the package name and target path -->
		<!-- Package name and location for generated model classes -->
		<javaModelGenerator
			targetPackage="com.online.taxi.dao.po" targetProject="src/main/java">
			<property name="enableSubPackages" value="true" />
			<!-- Whether to call trim() on String fields in setter methods -->
			<property name="trimStrings" value="true" />
		</javaModelGenerator>

		<!-- Package name and location for generated mapping files -->
		<sqlMapGenerator targetPackage="mybatis/mapper"
			targetProject="src/main/resources">
			<property name="enableSubPackages" value="true" />
		</sqlMapGenerator>
		
		<!-- Package name and location for generated DAO classes -->
		<javaClientGenerator type="XMLMAPPER"
			targetPackage="com.online.taxi.dao.mapper" targetProject="src/main/java">
			<property name="enableSubPackages" value="true" />
		</javaClientGenerator>
		
		<!-- tableName is the database table or view name; domainObjectName is the entity class name -->
		<!-- SMS records -->
		<!--<table tableName="tbl_sms" domainObjectName="Sms"
			enableCountByExample="false" enableUpdateByExample="false"
			enableDeleteByExample="false" enableSelectByExample="false"
			selectByExampleQueryId="false">
		</table> -->
		
		<!-- SMS template -->
		<!--<table tableName="tbl_sms_template" domainObjectName="SmsTemplate"
			enableCountByExample="false" enableUpdateByExample="false"
			enableDeleteByExample="false" enableSelectByExample="false"
			selectByExampleQueryId="false">
		</table>-->

		<!-- Passenger info table -->
		<table tableName="passenger_user_info" domainObjectName="PassengerUserInfo"
			   enableCountByExample="false" enableUpdateByExample="false"
			   enableDeleteByExample="false" enableSelectByExample="false"
			   selectByExampleQueryId="false">
		</table>
		
		<!-- App version upgrade table -->
		<!-- <table tableName="tbl_app_version_update" domainObjectName="AppVersionUpdate"
			   enableCountByExample="false" enableUpdateByExample="false"
			   enableDeleteByExample="false" enableSelectByExample="false"
			   selectByExampleQueryId="false">
		</table> -->
		<!-- <table tableName="tbl_order_lock" domainObjectName="OrderLock"
               enableCountByExample="false" enableUpdateByExample="false"
               enableDeleteByExample="false" enableSelectByExample="false"
               selectByExampleQueryId="false">
        </table> -->
        
        <!--<table tableName="tbl_order" domainObjectName="Order"
               enableCountByExample="false" enableUpdateByExample="false"
               enableDeleteByExample="false" enableSelectByExample="false"
               selectByExampleQueryId="false">
        </table>-->
		
		
	</context>
</generatorConfiguration>